01-skip-verify-java.patch
02-use-system-libraries.patch
03-buildflags.patch
06-disable-architecture-verification.patch
07-disable-assembler-on-unsupported-archs.patch
08-disable-sse2.patch
fix-arm64-build.patch
fix-arm32-build.patch
15-fix-javadoc-refererences.diff
16-reproducible-build-timestamp.patch
19-disable-webkit-sampling-profiler.patch
23-webcore-linker-flags.patch
24-disable-buildSrc-tests.patch
25-webkit-debug-level.patch
26-disable-webkit-jit-for-armv4.patch
29-glibc-compatibility.patch
disable-jit-for-non-x86.patch
no-error_deprecated-declarations.patch
32-gradle-compatibility.patch
36-disable-swt-on-32bit-arch.patch
disable-ffmpeg.patch
38-javadoc.patch
webkit-217079-only-use-jumpislands-with-JIT.patch
